{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "port": 9222,
            "url": "http://localhost:7001/gestionsolicitudessuscripcion/001_tra_registro_solicitud.html",
            "webRoot": "${workspaceRoot}/gestionsolicitudessuscripcion/WebContent"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "url": "http://localhost:7001/gestionsolicitudessuscripcion/001_tra_registro_solicitud.html",
            "webRoot": "${workspaceRoot}/gestionsolicitudessuscripcion/WebContent"
        }
    ]
}